<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kameron:wght@400;700&family=Prompt:wght@400;700&display=swap" rel="stylesheet">

    <title>โรคพิษสุนัขบ้า</title>

    <style>
      .header-style {
        background-color: #735F4D !important;
      }
      .bg-menu {
        background-image: url('assets/images/back.svg') !important;
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
      .footer-style {
        background-color: #ACA9A9 !important;
      }
      .logo {
        height: 50px;
      }
      .cover-image {
        background-image: url('assets/images/dog.svg');
        width: 100%;
        height: 300px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .message {
        text-align: center;
        width: 100%;
        height: 300px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .menu-button {
        text-align: center;
      }
      
      .img-size {
        width: 60%;
      }
      
    </style>
  </head>
  <body>
    <header class="header-style">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img class="logo" src="assets/images/logo.svg" alt="logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">หน้าแรก</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">วิดีโอ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">วิธีใช้งาน GIS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">เกี่ยวกับ</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <section>
      <div class="cover-image">
        <img src="assets/images/ข้อความ.png" class="message">
      </div>
      <div class="bg-menu">
        <br>
        <div class="row">
          <div class="col menu-button">
            <a href="คืออะไร.html">
              <img src="assets/images/คือ.svg" class="img-size">
            </a>
          </div>
          <div class="col menu-button">
            <a href="อาการของสุนัข.html">
              <img src="assets/images/อาการ.svg" class="img-size">
            </a>
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col menu-button">
            <a href="อาการในคน.html">
              <img src="assets/images/อาการในคน.svg" class="img-size">
            </a>
          </div>
          <div class="col menu-button">
              <a href="การปฐมพยาบาล.html">
                <img src="assets/images/การปฐมพยาบาล.svg" class="img-size">
              <a>
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col menu-button">
            <a href="เกณฑ์การประเมินผู้ป่วย.html">
              <img src="assets/images/เกณฑ์การประเมินผู้ป่วย.svg" class="img-size">
            </a>
          </div>
          <div class="col menu-button">
            <a href="การป้องกัน.html">
              <img src="assets/images/การป้องกัน.svg" class="img-size">
            </a>
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col menu-button">
            <a href="https://ddc.moph.go.th/">
              <img src="assets/images/กรมควบคุมโรค.png" class="img-size">
            </a>
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col menu-button">
            <a href="https://five.epicollect.net/">
              <img src="assets/images/GIS.png" class="img-size">
            <br>
            </a>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer-style">
      <div class="container">
        <br>
        <p bold>อ้างอิง</p>
        <p>
          กรมควบคุมโรค กระทรวงสาธารณสุข. 
          <br>

        สุนัย จันทร์ฉาย. (2561). โรคพิษสุนัขบ้าและสถานการณ์ในประเทศไทย.
          <br>

        ธีระชล สาตสิน. (2563). การดูแลผู้สัมผัสโรคพิษสุนัขบ้า : บทบาทของพยาบาลวิชาชีพแผนกฉุกเฉิน.
          <br>

        วสส. ตรัง สถาบันบรมชนก. การประยุกต์ใช้ระบบสารสนเทศภูมิศาสตร์เพื่อการวางแผนป้องกันและควบคุมโรคพิษสุนัขบ้า.
          <br>

        </p>
        <br>
      </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>