<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kameron:wght@400;700&family=Prompt:wght@400;700&display=swap" rel="stylesheet">

    <title>โรคพิษสุนัขบ้า</title>

    <style>
      .header-style {
        background-color: #735F4D !important;
        padding: 8px;
      }
      .header {
        text-align: center;
        font-family: Prompt;
        font-weight: bold;
        color: #fff;
        padding-bottom: 5px;
        font-size: 20px;
      }
      .NH {
        font-family: Prompt;
        color: #000;
        padding-bottom: 10px;
        font-size: 18px;
        margin: 15px;
      }
      .NH1 {
        text-align: center;
        font-family: Prompt;
        color: #000;
        padding-bottom: 10px;
        font-size: 25px;
        font-weight: bold;
        margin: 15px;
        }
      .NH2 {
        font-family: Prompt;
        color: #000;
        padding-bottom: 10px;
        font-size: 18px;
        font-weight: bold;
        margin: 15px;
        }
        .NH3 {
        font-family: Prompt;
        color: #781C1C;
        padding-bottom: 10px;
        font-size: 18px;
        font-weight: bold;
        margin: 15px;
      }
      .back {
        position: absolute;
        left: 10px;
        color: white;
        font-weight: bold;
        font-size: 20px;
      }
      .bg-menu {
        background-image: url('assets/images/back.svg') !important;
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
      .bg-menu1 {
        background-image: url('assets/images/back.svg') !important;
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .bg-1 {
        background-color: #C4BCAE !important;
      }
      .footer-style {
        background-color: #ACA9A9 !important;
      }
      .logo {
        height: 50px;
      }
      .cover-image {
        background-image: url('assets/images/dog.svg');
        width: 100%;
        height: 300px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .message {
        text-align: center;
        width: 300%;
        height: 300px;
      }
      .menu-button {
        text-align: center;
      }
      
      .img-size {
        width: 70%;
      }

      .img-size1 {
        width: 15%;
      }
      
    </style>
  </head>
  <body>
    <header class="header-style">
      <div class="back" onclick="history.back()"><img src="assets/images/B.png" class="img-size"></div> 
      <div class="header">การป้องกัน</div>
    </header>
    <section>
      <div class="bg-1">
        <br>          
          <div class="menu-button">
            <img src="assets/images/รูปการป้องกัน.png" class="img-size">
          </div>

          <div class="NH"> 
              &check; &emsp; ต้องนำสุนัขและแมวไปฉีดวัคซีนป้องกันโรคพิษสุนัขบ้าทุกปี <br>
              &check; &emsp; ให้สุนัขอยู่ในสายจูงเมื่อนำออกนอกบ้านไม่ปล่อยไปเพ่นพ่านในที่สาธารณะ <br>
              &check; &emsp; ทำหมันหรือฉีดยาคุมเพื่อควบคุมจำนวนไม่ให้มากเกินไป <br>
              &check; &emsp; ลดความเสี่ยงจากการถูกสุนัขกัดด้วยคาถา 5 ย. <br>
              &check; &emsp; ทำหมันหรือฉีดยาคุมเพื่อควบคุมจำนวนไม่ให้มากเกินไป 
                <div class="NH3">&emsp;&emsp; "อย่าแหย่ อย่าเหยียบ อย่าแยก อย่าหยิบ อย่ายุ่ง" </div>
              &check; &emsp; เมื่อถูกสุนัขกัดต้องรีบล้างแผล ใส่ยา กักหมา(10 วัน) หาหมอ ฉีดวัคซีนต่อจนครบชุด <br>
          </div>
          <br>
        </div>
      </div>
    </section>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>