<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kameron:wght@400;700&family=Prompt:wght@400;700&display=swap" rel="stylesheet">

    <title>โรคพิษสุนัขบ้า</title>

    <style>
      .header-style {
        background-color: #735F4D !important;
        padding: 8px;
      }
      .header {
        text-align: center;
        font-family: Prompt;
        font-weight: bold;
        color: #fff;
        padding-bottom: 5px;
        font-size: 20px;
      }
      .NH {
        font-family: Prompt;
        color: #fff;
        padding-bottom: 5px;
        font-size: 20px;
      }
      .back {
        position: absolute;
        left: 10px;
        color: white;
        font-weight: bold;
        font-size: 20px;
      }
      .bg-menu {
        background-image: url('assets/images/back.svg') !important;
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
      .bg-1 {
        background-color: #C4BCAE !important;
      }
      .footer-style {
        background-color: #ACA9A9 !important;
      }
      .logo {
        height: 50px;
      }
      .cover-image {
        background-image: url('assets/images/dog.svg');
        width: 100%;
        height: 300px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .message {
        text-align: center;
        width: 300%;
        height: 300px;
      }
      .menu-button {
        text-align: center;
      }
      
      .img-size {
        width: 70%;
      }
      
    </style>
  </head>
  <body>
    <header class="header-style">
      <div class="back" onclick="history.back()"><img src="assets/images/B.png" class="img-size"></div> 
      <div class="header">คืออะไร</div>
    </header>
    <section>
      <div class="bg-1">
          <div class="menu-button">
            <img src="assets/images/รูปคือ.png" class="img-size">
          </div>
         
          <div class="NH"> &emsp;&emsp;&emsp;โรคพิษสุนัขบ้า (Rabies) ชาวบ้านมักเรียกว่า "โรคกลัวน้ำ" หรือ "โรคหมาว้อ" เกิดจากเชื้อไวรัส เป็นได้กับสัตว์เลี้ยงลูกด้วยนมทุกชนิดไม่ว่าจะเป็น 
            สุนัข แมว ชะนี ลิง กระรอก ค้างคาว หนู แม้แต่วัว ควาย แพะ ซึ่งโรคนี้หากเกิดอาการแล้วจะเสียชีวิตทุกราย
            <p><br>
            &emsp;&emsp;&emsp;เนื่องจากการติดเชื้อในระบบประสาท (Nervous system: NS) โดยเป็นเชื้อไวรัสชนิด
            อาร์เอ็นเอ (RNA) จัดอยู่ในจีนัสไลซ่าไวรัส (Genus lyssavirus) ของตระกูล Rhabdoviridae และ Mononegavirale (single-stranded RNA, nonsegmented negative sense) 
            (Madhusudana, Subha, Thankappan, & Ashwin, 2 0 1 2 ) ซึ่งคุณลักษณะที่สำคัญของเชื้อไลซ่าไวรัส (Lyssavirus)คือการมีจีโนไทป์ที่ต่างกันถึงเจ็ดแบบ โดยจีโนมเรบี่สไวรัส หรือไวรัสพิษสุนัข (Rabies virus; RABV) มีค่าประมาณ ขนาด 12 kb ซึ่งมีโปรตีนโครงสร้าง 5 ชนิด ได้แก่ <br>          
                  นิวคลีโอโปรตีน (Nucleoprotein; N), <br>
                  ฟอสโฟโปรตีน (Phosphoprotein; P), <br>
                  โปรตีนเมทริกซ์ (Matrix proteins; M), <br>
                  ไกลโคโปรตี (Glycoprotein; G) <br>        
                  เอนไซม์อาร์เอ็นเอพอลิเมอเรส (RNA-based RNA polymerase;L)
            <p><br>
            &emsp;&emsp;&emsp;ซึ่งระยะฟักตัวหรือหลังจากการสัมผัส โรคประมาณ 2 สัปดาห์ถึง 6 ปี (โดยเฉลี่ย: 2 ถึง 3 เดือน) ขึ้นอยู่กับปริมาณเชื้อที่เข้าสู่ร่างกาย บริเวณ
              ที่ถูกข่วน (Inoculation site) และบริเวณที่ปกคุมด้วยเส้นประสาท (Innervation)โดยเฉพาะอย่างยิ่งตำแหน่งที่ถูกกัดและมีเลือดออกร่วมด้วย ได้แก่ ศีรษะ ใบหน้า ลาคอ และมือ จะส่งผลให้เกิดระยะ
              ฝักตัวที่สั้นลงและจานวนของเซลล์ประสาทที่เพิ่มมากขึ้น
            <p><br>
            &emsp;&emsp;&emsp;เมื่อสัมผัสโรคเชื้อไวรัสจะจับกับจีโปรตีน (G protein) และเซลล์เป้าหมาย ได้แก่ เซลล์กล้ามเนื้อ(Myocytes) เซลล์ประสาทรับความรู้สึก (Sensory neuron) เซลล์ประสาทสั่งการ (Motor neuron) จากนั้นเชื้อไวรัสจะมีการกระจายไปอย่างรวดเร็วใน
            อัตราเร็ว 12-100 มิลลิเมตรต่อวัน
            <p><br>
          </div>
        </div>
      </div>
    </section>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>