<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kameron:wght@400;700&family=Prompt:wght@400;700&display=swap" rel="stylesheet">

    <title>โรคพิษสุนัขบ้า</title>

    <style>
      .header-style {
        background-color: #735F4D !important;
        padding: 8px;
      }
      .header {
        text-align: center;
        font-family: Prompt;
        font-weight: bold;
        color: #fff;
        padding-bottom: 5px;
        font-size: 20px;
      }
      .NH {
        font-family: Prompt;
        color: #000;
        padding-bottom: 10px;
        font-size: 18px;
        margin: 15px;
      }
      .NH1 {
        text-align: center;
        font-family: Prompt;
        color: #000;
        padding-bottom: 10px;
        font-size: 25px;
        font-weight: bold;
        margin: 15px;
        }
      .NH2 {
        font-family: Prompt;
        color: #000;
        padding-bottom: 10px;
        font-size: 18px;
        font-weight: bold;
        margin: 15px;
        }
        .NH3 {
        font-family: Prompt;
        color: #000;
        padding-bottom: 10px;
        font-size: 18px;
        font-weight: bold;
        margin: 15px;
      }
      .back {
        position: absolute;
        left: 10px;
        color: white;
        font-weight: bold;
        font-size: 20px;
      }
      .bg-menu {
        background-image: url('assets/images/back.svg') !important;
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
      .bg-menu1 {
        background-image: url('assets/images/back.svg') !important;
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .bg-1 {
        background-color: #C4BCAE !important;
      }
      .footer-style {
        background-color: #ACA9A9 !important;
      }
      .logo {
        height: 50px;
      }
      .cover-image {
        background-image: url('assets/images/dog.svg');
        width: 100%;
        height: 300px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .message {
        text-align: center;
        width: 300%;
        height: 300px;
      }
      .menu-button {
        text-align: center;
      }
      
      .img-size {
        width: 70%;
      }

    </style>
  </head>
  <body>
    <header class="header-style">
      <div class="back" onclick="history.back()"><img src="assets/images/B.png" class="img-size"></div> 
      <div class="header">เกณฑ์การประเมินผู้ป่วย</div>
    </header>
    <section>
      <div class="bg-1">
        <br>
          <div class="NH3">เกณฑ์ประเมินแบ่งผู้ป่วยออกเป็น 5 ระดับ
          </div>
            <div class="NH2"> ระดับ 1 </div> 
            <div class="NH">หมายถึง ผู้ป่วยที่ต้องการการรักษา
              พยาบาลทันที เรียกว่าเป็นกลุ่ม Immediate ได้แก่ กลุ่มผู้ที่สัมผัสโรคพิษสุนัขบ้า ได้แก่ อาการซักเกร็ง (Seizures) ไข้สูงลอยและมีการ
              คอแข็งนึกถึงไข้สมองอักเสบ(Encephalitis) และไม่รู้สึกตัว (Coma)</div>
            
            <div class="NH2"> ระดับ 2 </div> 
            <div class="NH">หมายถึง ผู้ป่วยฉุกเฉินที่ต้องการการ
              รักษาภายใน 1 - 14 นาที เรียกว่า เป็นกลุ่ม Emergent ได้แก่ กลุ่มผู้ที่สัมผัสโรคพิษสุนัขบ้า
              ที่มีภาวะเสี่ยง ได้แก่ อาการกระสับกระส่าย (Restless) สับสน (Confusion) ปวดศีรษะ (Headache) ปวดกล้ามเนื้อ (Myalgia) กล้ามเนื้ออ่อนแรง
              </div>

            <div class="NH2"> ระดับ 3 </div> 
            <div class="NH">หมายถึง ผู้ป่วยเร่งด่วนที่ต้องการการรักษาภายใน 15 - 60 นาที เรียกว่า เป็นกลุ่ม Urgentได้แก่ ประเมินแนวโน้มความต้องการ
              ทำกิจกรรม (Resource) มากกว่า 1 อย่าง ได้แก่ กลุ่มผู้ที่สัมผัสโรคพิษสุนัขบ้าที่มีบาดแผล โดยพิจารณาลักษณะของบาดแผล ขนาดบาดแผล ความกว้าง ลึกรวมถึงใกล้ตำแหน่งอวัยวะที่
              สำคัญหรือไม่ ถ้าบาดแผลใกล้อวัยวะที่สำคัญหรือบาดแผลขนาดใหญ่เลือดออกมาก และยังไม่เคยได้รับวัคซีนป้องกันพิษสุนัขบ้า</div>
            
            <div class="NH2"> ระดับ 4 </div> 
            <div class="NH">หมายถึง ผู้ป่วยกึ่งเร่งด่วนที่ต้องการการรักษาภายใน 1 - 2 ชั่วโมง เรียกว่าเป็นกลุ่ม Semi-urgentได้แก่ ประเมินแนวโน้มความ
              ต้องการทำกิจกรรม (Resource) 1 อย่าง กลุ่มผู้ที่สัมผัสโรคพิษสุนัขบ้าที่มีบาดแผลถลอกเล็กน้อย หรือโดนเลียแต่บริเวณผิวหนังหรือ
              ตำแหน่งที่สัมผัสไม่มีบาดแผล และยังไม่เคยได้รับวัคซีนป้องกันพิษสุนัขบ้า</div>
            
            <div class="NH2"> ระดับ 5 </div> 
            <div class="NH">หมายถึง ผู้ป่วยไม่เร่งด่วนที่ต้องการการรักษาภายใน 2 - 24 ชั่วโมง เรียกว่าเป็นกลุ่ม Non- urgentได้แก่ ไม่มีแนวโน้มความต้องการ
              ทำกิจกรรม (Resource) การรับได้รับวัคซีนป้องกันพิษสุนัขบ้าตามนัดต่อเนื่องซึ่งผู้สัมผัสโรคพิษสุนัขบ้า พยาบาลวิชาชีพเป็นผู้ประเมินบาดแผล</div>
          
        <br>
        </div>
      </div>
    </section>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>